# Certs created like that - https://gist.github.com/cecilemuller/9492b848eb8fe46d462abeb26656c4f8
# Then - https://istio.io/latest/docs/tasks/traffic-management/ingress/secure-ingress/
# The secret named `localhost-cer`

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: https-gateway
  namespace: time-app
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: localhost-cer
      hosts:
        - "*"

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-virtual-service
  namespace: time-app
spec:
  hosts:
    - "*"
  gateways:
    - https-gateway
  http:
    - match:
        - uri:
            prefix: /time-server/
        - uri:
            prefix: /time-server
      rewrite:
        uri: /
      route:
        - destination:
            host: time-server
            port:
              number: 9001
    - match:
        - uri:
            prefix: /time-client/
        - uri:
            prefix: /time-client
      rewrite:
        uri: /
      route:
        - destination:
            host: time-client
            port:
              number: 9002
