apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-client
  labels:
    app: time-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-client
  template:
    metadata:
      labels:
        app: time-client
    spec:
      containers:
        - name: time-client
          image: docker.io/library/time-client:0.0.3-SNAPSHOT
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: time-client
spec:
  selector:
    app: time-client
  ports:
    - port: 9002
      targetPort: 8080
  type: LoadBalancer
